#Database Configuration for backend
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
SSL_MODE=

# POSTGRES_LOG_LEVEL = silent

# Email Config
EMAIL_FROM=
EMAIL_PASSWORD=

#Staff
DEFAULT_STAFF_PASSWORD=